### ISSUE TITLE
Segfault on intel HD

### ISSUE THREAD

**Issue by hsgg** [Oblomov/clinfo#22]
I get a segmentation fault when running `clinfo` on my System76 laptop with integrated intel graphics HD 5200. Let me know if you need more info.

	$ gdb ./clinfo 
	GNU gdb (GDB) 7.12.1
	Copyright (C) 2017 Free Software Foundation, Inc.
	License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
	This is free software: you are free to change and redistribute it.
	There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
	and "show warranty" for details.
	This GDB was configured as "x86_64-pc-linux-gnu".
	Type "show configuration" for configuration details.
	For bug reporting instructions, please see:
	<http://www.gnu.org/software/gdb/bugs/>.
	Find the GDB manual and other documentation resources online at:
	<http://www.gnu.org/software/gdb/documentation/>.
	For help, type "help".
	Type "apropos word" to search for commands related to "word"...
	Reading symbols from ./clinfo...done.
	(gdb) run
	Starting program: /home/hsgg/clinfo/clinfo 
	[Thread debugging using libthread_db enabled]
	Using host libthread_db library "/usr/lib/libthread_db.so.1".
	[New Thread 0x7ffff4cc2700 (LWP 13837)]
	Number of platforms                               1
	  Platform Name                                   Intel(R) OpenCL
	  Platform Vendor                                 Intel(R) Corporation
	  Platform Version                                OpenCL 1.2 
	  Platform Profile                                FULL_PROFILE
	  Platform Extensions                             cl_khr_3d_image_writes cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_icd cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_spir
	  Platform Extensions function suffix             INTEL

	  Platform Name                                   Intel(R) OpenCL
	Number of devices                                 2
	  Device Name                                     Intel(R) HD Graphics
	  Device Vendor                                   Intel(R) Corporation
	  Device Vendor ID                                0x8086
	  Device Version                                  OpenCL 1.2 
	  Driver Version                                  r4.0.59481
	  Device OpenCL C Version                         OpenCL C 1.2 
	  Device Type                                     GPU
	  Device Available                                Yes
	  Device Profile                                  FULL_PROFILE
	  Max compute units                               40
	  Max clock frequency                             1200MHz
	  Device Partition                                (core)
	    Max number of sub-devices                     0
	    Supported partition types                     by <unknown> (0x7FFF00000000)
	    Supported affinity domains                    by <unknown> (0x7FFF00000000)
	  Max work item dimensions                        3
	  Max work item sizes                             256x256x256
	  Max work group size                             256
	  Compiler Available                              Yes
	  Linker Available                                Yes

	Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
	0x00007ffff7deef71 in _dl_close () from /lib64/ld-linux-x86-64.so.2
	(gdb) bt
	#0  0x00007ffff7deef71 in _dl_close () from /lib64/ld-linux-x86-64.so.2
	#1  0x00007ffff7738c74 in _dl_catch_error () from /usr/lib/libc.so.6
	#2  0x00007ffff79b8669 in ?? () from /usr/lib/libdl.so.2
	#3  0x00007ffff79b808f in dlclose () from /usr/lib/libdl.so.2
	#4  0x00007ffff3aed250 in TC::CClangTranslationBlock::Delete(TC::CClangTranslationBlock*&) () from /opt/intel/opencl/libigdfcl.so
	#5  0x00007ffff3aef4fb in TC::CClangTranslationBlock::Create(TC::STB_CreateArgs const*, TC::CClangTranslationBlock*&) () from /opt/intel/opencl/libigdfcl.so
	#6  0x00007ffff3aecd3e in Create () from /opt/intel/opencl/libigdfcl.so
	#7  0x00007ffff4db7b02 in ?? () from /opt/intel/opencl/libigdrcl.so
	#8  0x00007ffff4db7b87 in ?? () from /opt/intel/opencl/libigdrcl.so
	#9  0x00007ffff4daefb7 in ?? () from /opt/intel/opencl/libigdrcl.so
	#10 0x00007ffff4daf7d1 in ?? () from /opt/intel/opencl/libigdrcl.so
	#11 0x00007ffff4d9caf4 in ?? () from /opt/intel/opencl/libigdrcl.so
	#12 0x00007ffff4d0f7fd in ?? () from /opt/intel/opencl/libigdrcl.so
	#13 0x00007ffff4d82ec9 in ?? () from /opt/intel/opencl/libigdrcl.so
	#14 0x00007ffff7bc650b in clBuildProgram () from /usr/lib/libOpenCL.so.1
	#15 0x0000000000402056 in getWGsizes (pid=0x61c760, dev=0x638df0)
	    at src/clinfo.c:510
	#16 0x0000000000403df4 in device_info_wg (dev=0x638df0, param=4531, 
	    pname=0x40a770 "Preferred work group size multiple", chk=0x7fffffffe3a0)
	    at src/clinfo.c:971
	#17 0x00000000004065d7 in printDeviceInfo (device=0x644f30, d=0, 
	---Type <return> to continue, or q <return> to quit---
	    param_whitelist=0x0) at src/clinfo.c:1936
	#18 0x0000000000407320 in showDevices (show_offline=0) at src/clinfo.c:2172
	#19 0x0000000000408dda in main (argc=1, argv=0x7fffffffe708)
	    at src/clinfo.c:2754
	(gdb)

**Comment by Oblomov** [comment]
Hello,

it looks like this is not a bug in `clinfo`, but rather in the Intel platform itself. Can you verify by running any OpenCL program that tries to actually compile and run a kernel?

(I could try and work around the issue with a signal handler for SIGSEGV with a setjmp/longjump fence around the call, but I would rather avoid introducing this complexity to survive the utter brokenness of the Intel drive.)

**Comment by hsgg** [comment]
Yeah, I think you are right. I tried with the beignet driver, and got no segfault.

I'll close the issue, unless you want it kept open.

**Comment by Oblomov** [comment]
I'd rather not have to fix the issue in clinfo, unless the number of dramatically bad platforms increases. I would recommend submitting the issue to Intel though. You can use clinfo as a testcase to reprodue the issue, of course.
