### ISSUE TITLE
Segfault on any invocation on archlinux

### ISSUE THREAD

**Issue by anadon** [Oblomov/clinfo#35]
Hello,

For some reason, I always get a segfault on arch linux.  I've tested with the clover and pocl back-ends, but the behavior is very similar.  This may not be the root of the actual bug, but it is the only place I know to start.

```
[anadon@doge ~]$ clinfo
Segmentation fault (core dumped)
[anadon@doge ~]$ gdb clinfo
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from clinfo...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/clinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5f1a9cb in __pthread_initialize_minimal_internal () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff5f1a9cb in __pthread_initialize_minimal_internal () from /usr/lib/libpthread.so.0
#1  0x00007ffff5f1a681 in _init () from /usr/lib/libpthread.so.0
#2  0x0000000000000003 in ?? ()
#3  0x00007ffff7de6f7a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7de714e in _dl_init () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7deb113 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff772aebf in _dl_catch_exception () from /usr/lib/libc.so.6
#7  0x00007ffff7dea9db in _dl_open () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff79b3e86 in ?? () from /usr/lib/libdl.so.2
#9  0x00007ffff772aebf in _dl_catch_exception () from /usr/lib/libc.so.6
#10 0x00007ffff772af4f in _dl_catch_error () from /usr/lib/libc.so.6
#11 0x00007ffff79b4587 in ?? () from /usr/lib/libdl.so.2
#12 0x00007ffff79b3f51 in dlopen () from /usr/lib/libdl.so.2
#13 0x00007ffff7bbcbb7 in ?? () from /usr/lib/libOpenCL.so.1
#14 0x00007ffff7bbec15 in clGetPlatformIDs () from /usr/lib/libOpenCL.so.1
#15 0x0000555555559e11 in ?? ()
#16 0x00007ffff76199a7 in __libc_start_main () from /usr/lib/libc.so.6
#17 0x000055555555a17a in ?? ()
(gdb) 
```

What would my next debugging steps be here?

**Comment by anadon** [comment]
I tracked down the issue -- somehow a openGL driver with no associated hardware existed on my system, and that wasn't handled gracefully.

**Comment by Oblomov** [comment]
@anadon thanks for the report and for finding the issue yourself.

Sadly, there isn't much `clinfo` can do if any of the ICDs causes a segfault in libOpenCL, _especially_ if this happens when enumerating platforms (after enumeration, clinfo could at least try to survive the individual query and skip to the next platform, even though this isn't implemented yet).

When these things happen, it's best to isolate the platform responsible for the segfault (which can be found by renaming the icd files one by one until things work).

I'll see if I can add something about this in the man page.

**Comment by Oblomov** [comment]
I have included a one-liner that can be used to identify faulty platforms that kill `clinfo` early, both in the man page and in the README. Hopefully it will make life easier for the next person experiencing a similar issue 8-)
