### ISSUE TITLE
segfault with CUDA 11.3

### ISSUE THREAD

**Issue by CBSkarmory** [Oblomov/clinfo#64]
Using Ubuntu 20.04 LTS
CUDA 11.3
```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
```
output from `clinfo`:
```
$ clinfo
Number of platforms                               2
  Platform Name                                   ICD_LOADER_TEST_OPENCL_STUB
  Platform Vendor                                 stubvendorxxx
  Platform Version                                OpenCL 1.2 Stub
  Platform Profile                                stubprofilexxx
  Platform Extensions                             cl_khr_icd cl_khr_gl cl_khr_d3d10
  Platform Extensions function suffix             ilts
Segmentation fault (core dumped)
```

stack trace
```
(gdb) run
Starting program: /home/user/inst/clinfo/clinfo/clinfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Number of platforms                               2
  Platform Name                                   ICD_LOADER_TEST_OPENCL_STUB
  Platform Vendor                                 stubvendorxxx
  Platform Version                                OpenCL 1.2 Stub
  Platform Profile                                stubprofilexxx
  Platform Extensions                             cl_khr_icd cl_khr_gl cl_khr_d3d10
  Platform Extensions function suffix             ilts

Program received signal SIGSEGV, Segmentation fault.
__vfprintf_internal (s=0x0, format=0x7ffff7970f08 "clGetDeviceIDs(%p, %x, %u, %p, %p)\n", ap=0x7fffffffda00, mode_flags=0) at vfprintf-internal.c:1328
1328	vfprintf-internal.c: No such file or directory.
(gdb) bt
#0  __vfprintf_internal (s=0x0, format=0x7ffff7970f08 "clGetDeviceIDs(%p, %x, %u, %p, %p)\n", ap=0x7fffffffda00, mode_flags=0) at vfprintf-internal.c:1328
#1  0x00007ffff7766c60 in test_icd_stub_log () from /home/user/inst/OpenCL-ICD-Loader/build/lib/libIcdLog.so
#2  0x00007ffff796bc1b in ___clGetDeviceIDs () from /home/user/inst/OpenCL-ICD-Loader/build/lib/libOpenCLDriverStub.so
#3  0x000055555555d6ed in gatherPlatformInfo (plist=0x7fffffffdc80, p=0, output=0x7fffffffdc40) at src/clinfo.c:925
#4  0x000055555556a5e5 in main (argc=1, argv=0x7fffffffddc8) at src/clinfo.c:4116
```
stepping up shows that `clGetDeviceIDs` is called on line 925 `ret.err = clGetDeviceIDs(loc.plat, CL_DEVICE_TYPE_ALL, 0, NULL, &pdata->ndevs);` with `loc.plat = (cl_platform_id) 0x555555581b10`, `CL_DEVICE_TYPE_ALL = 4294967295`, `pdata->nvdevs = 1`

With some helpers, I figured out that the last file it tried to open was `/usr/lib/x86_64-linux-gnu/libcuda.so.1`
which is a symlink to `libcuda.so.465.19.01`
The find_problem script `find /etc/OpenCL/vendors/ -name '*.icd' | while read OPENCL_VENDOR_PATH ; do ./clinfo -l > /dev/null ; echo "$? ${OPENCL_VENDOR_PATH}" ; done`
outputs
```
./find_problem.sh: line 2: 57825 Segmentation fault      (core dumped) ./clinfo -l > /dev/null
139 /etc/OpenCL/vendors/test.icd
./find_problem.sh: line 2: 57828 Segmentation fault      (core dumped) ./clinfo -l > /dev/null
139 /etc/OpenCL/vendors/nvidia.icd
```
`/etc/OpenCL/vendors/nvidia.icd` just contains `libnvidia-opencl.so.1` which is found at `/usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1`

Any ideas what the issue could be?

**Comment by CBSkarmory** [comment]
RESOLVED the existence of `test.icd` casued the issue (was previously fine)

**Comment by Oblomov** [comment]
Interesting, thanks for looking into this and finding the issue itself (and finding that the issue was the stub ICD and not clinfo ;-))
