### ISSUE TITLE
Clinfo hangs on mesa 23

### ISSUE THREAD

**Issue by Steccah** [Oblomov/clinfo#87]

**Comment by Oblomov** [comment]
Please build clinfo and Mesa 23 with debug symbols and run under gdb to get a stack trace and see where it hangs. (Install your distro debug symbols package for Mesa if using a packaged version of Mesa.)

This is most likely an issue in Mesa rather than clinfo, but I'll wait for the stack trace for confirmation.

**Comment by Steccah** [comment]
```
Thread 1 "clinfo" received signal SIGINT, Interrupt.
futex_wait (private=0, expected=1, futex_word=0x7ffff7f8b878) at ../sysdeps/nptl/futex-internal.h:146
146	 int err = lll_futex_timed_wait (futex_word, expected, NULL, private);                                                                                                                                                                 
(gdb) bt full
#0  futex_wait (private=0, expected=1, futex_word=0x7ffff7f8b878) at ../sysdeps/nptl/futex-internal.h:146
        __ret = -512
        err = <optimized out>
#1  futex_wait_simple (private=0, expected=1, futex_word=0x7ffff7f8b878) at ../sysdeps/nptl/futex-internal.h:177
        __ignored_value = <optimized out>
#2  __pthread_once_slow (once_control=0x7ffff7f8b878, init_routine=0x7ffff7f88940) at pthread_once.c:105
        val = <optimized out>
        newval = 1
#3  0x00007ffff7f854a3 in clGetExtensionFunctionAddress () from /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so.1
No symbol table info available.
#4  0x00007ffff7f846e7 in ?? () from /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so.1
No symbol table info available.
#5  0x00007ffff7f88bd9 in ?? () from /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so.1
No symbol table info available.
#6  0x00007ffff7e1bb17 in __pthread_once_slow (once_control=0x7ffff7f8b878, init_routine=0x7ffff7f88940) at pthread_once.c:116
        __cancel_routine = 0x7ffff7e1bba0 <clear_once_control>
        __clframe = {__cancel_routine = 0x7ffff7e1bba0 <clear_once_control>, __cancel_arg = 0x7ffff7f8b878, __do_it = 1, __buffer = {__routine = 0x7ffff7e1bb70 <__pthread_cleanup_combined_routine_voidptr>, __arg = 0x7fffffffdfb0, __canceltype = 0, __prev = 0x0}}
        val = <optimized out>
        newval = <optimized out>
#7  0x00007ffff7f85301 in clGetPlatformIDs () from /opt/intel/oneapi/compiler/latest/linux/lib/libOpenCL.so.1
No symbol table info available.
#8  0x000055555555b1e6 in ?? ()
No symbol table info available.
#9  0x00007ffff7db4790 in __libc_start_call_main (main=main@entry=0x55555555b020, argc=argc@entry=1, argv=argv@entry=0x7fffffffe208) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488347656, 2028959253294026463, 0, 140737488347672, 0, 140737354125312, -2028959253114974497, -2028977157683867937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x7fffffffe218}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007ffff7db484a in __libc_start_main_impl (main=0x55555555b020, argc=1, argv=0x7fffffffe208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe1f8) at ../csu/libc-start.c:360
No locals.
#11 0x000055555555b8be in ?? ()
No symbol table info available.
```
Did i do something wrong?

**Comment by Oblomov** [comment]
Oh, this is interesting, it's getting stuck somewhere in the OpenCL library, so before getting to the Mesa ICD even. It seems that the OpenCL library being used is the one from an Intel OneAPI installation. If you have a non-vendor OpenCL library (such as ocl-icd), you may want to see if the system still hangs with that.

You can do this by e.g. moving the Intel one out of the way (or rename it to something like `.off`), or setting `LD_LIBRARY_PATH` so that it finds the system one before the Intel one. Check if the error happens with the other OpenCL library. Also verify if the hang happens due to Mesa or something else. The `clinfo` manpage has some instructions on how to find which ICD is responsible.

I'm closing this issue as I'm pretty convinced now that the issue is either in the OpenCL library (in which case you should report it to Intel) or in one of the ICDs (in which case you should report it to the corresponding vendor). Feel free to reopen if you find additional information indicating that `clinfo` is at fault here.

**Comment by Steccah** [comment]
Thank you, i uninstalled intel-oneapi-compiler-dpcpp-cpp-runtime and now it works
